server.port=10010
spring.application.name=api-gateway
eureka.client.registry-fetch-interval-seconds=5
eureka.client.service-url.defaultZone= http://127.0.0.1:10086/eureka,http://127.0.0.1:10087/eureka,http://127.0.0.1:10088/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
zuul.routes.consumer=/com/**
zuul.ignored-services[0]=user-service
